public class skobki {

    public static void main(String[] args) {
        String str = "((( ))) ((( )) )(())()";
        System.out.println(chekSkobki(str));

    }

    public static String chekSkobki (String str) {
        int i = str.length();
        int level=0;
        String result = "Все в порядке"; // исходно у нас все хорошо, скобок пока нет

        for (int j = 0; j < i; j++) { // цикл проверки всей строки
            if (str.charAt(j) == '(') { // считаем открывающие скобки. Если нашли открывающуюся ->
                level=level+1; // открываем "уровень" скобок - новая открыващая добавляет новый уровень
            } else if (str.charAt(j) == ')') { // считаем закрывающие скобки. Если нашли закрывающую ->
                level=level-1; // убираем "уровень" скобок - возвращаемся на "уровень" выше
                if (level<0){ // уровень не может быть отрицательным - это значит, что закрыта не открытая скобка
                    result="ОШИБКА - закрыта не открытая скобка"; //записываем в вывод метода ошибку
                }
            } // если знак не скобка, то идем к следующему знаку в строке
        } // закончили цикл проверки строки
        if (level>0){result="ОШИБКА - не закрыты открытые скобки";} // проверяем, все ли открытые скобки закрыты
        return result; // если ошибок не было, то возвращаем исходный результат, все в порядке
    }

}
